*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
    font-family: Arial, Helvetica, sans-serif;
}
#main{

}

.btn{
    color: white;
    background-color: black;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    padding: 11px 13px;
    border: 1px solid black;
}

.btn:hover{
    color: black;
    background-color: gray;
    cursor: pointer;
}

.pull-right{
    float: right ! important;
}
/* header */
#header{
    position: fixed;
    height: 46px;
    background-color: #000;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav .subnav{
    list-style: none;
}

#nav >li{
    display: inline-block;
}

#nav li{
    position: relative;
    
}
#nav > li > a{
     color:#fff;
        text-transform: uppercase;
     
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 21px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .nav-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top:0;
    right:0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    line-height: 46px;
    float:right;
    padding: 0 21px;
    
}

#header .search-btn:hover{
    background-color: #f44336;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    font-size: 18px;
    color: #fff;
}

#header .search-btn a{
    text-decoration: none;
}
#nav .subnav > li:hover > a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc ;
}
#nav .subnav{
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
}
/* end-header */

/* slider */
#slider{
    height: 1000px;
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(../img/chicago.jpg) top center / cover no-repeat;
}

#slider .text-content{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 100px;
    color: #fff;
}

#slider .text-heading{
    font-size: 24px;
   font-weight: 500;


}#slider .text-discription{
    font-size: 15px;
     margin-top: 30px;
}

#content{
    margin-top: 50px;
}

.section-content{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}
/* end-slider */

/* content member */
#content .title{
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
}

#content .sologant{
    margin-top: 10px;
    font-style: italic;
    color: gray;
    text-align: center;
}

.section-content #about-1{
    margin-top: 20px;
    text-align: justify;
    line-height: 1.5;
}

.section-content #member{
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
}

#member .member-1{
    text-align: center;
}

#member img{
    width: 154px;
    height: 154px;
    margin-top: 15px;
    border-radius: 3px;
}

.section-content-main{
    background-color: #000;
    /* width: 100%; */
    margin-top: 30px;
}

.section-content-main .title {
    color: #fff;
    padding:  20px;
}

.section-content-main .sologant{
    margin-top: 0;
}

/* Tour */
#about-2{
    background-color: #fff;
    margin-top: 20px;
}

#about-2 .months{
    color: gray;
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
    line-height: 50px;
}

#about-2 .sold-out{
    flex: 1;
    margin-left: 15px;
}
#about-2 .id{
    line-height: 30px;
    color: #fff;
    padding: 0 3px;
    width: 10%;
    margin: 10px;
    background-color: red;
}

#about-2 .line{
    border: 0.5px solid gray;
}

#about-2 .quanlity{
    width: 35px;
    height: 35px;
    background-color: black;
    border-radius: 50%;  
    padding: 0 10px;
    margin: 15px 50px 15px 50px;
}

#about-2 .quanlity > p {
    text-align: center;
    color: cornsilk;
    margin-top: -7px;
}

/* Tour-place */
.place-review{
    display: flex;
    margin-top: 32px;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.place-review .place{
    /* padding: 0 8px; */
}

.col{
    padding-left: 8px;
    padding-right: 8px;
}
.place-review .about-3{
    background-color: #fff;
}

.place-review  .place img{
    display: block;
    width: 100%;
}

.place img:hover{
    opacity: 0.6;
}

.about-3 {
    padding: 15px;
}

.about-3 .heading{
    font-weight: bold;
}

.about-3 .days{
    margin-top: 15px;
    color: gray;
}

.about-3 .content-place{
    margin-top: 15px;
    line-height: 20px;
}



/* modal */
.modal{
    position: fixed;
    top: 0;;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}
.modal-container {
    position: relative;
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 300px;
    animation: modeFadeIn ease 0.3s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
}

.modal .ti-close{
    position: absolute;
    right: 0;
    color: #fff;
    padding: 10px;
    cursor: pointer;;
}

.modal .ti-close:hover{
    color: #fff;
    background-color: gray;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #fff;
}

.modal-body{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.model-label {
    margin-bottom: 10px;
}

.modal-input {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 15px;
}

.modal-body #buy-pay{
    padding: 18px;
    background-color: #009688 ;
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
}
.modal-body #buy-pay:hover{
    background-color: gray;
}

.model-footer{
     padding: 16px;
     text-align: right;
}

.model-footer a{
    color: #2196F3;
    
}
@keyframes modeFadeIn{
    from{
        opacity: 0;
    transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
/* end-modal */

/* section-contact-main */
.section-contact-main{
    background-color: #fff;
    /* height: 400px; */
    display: flex;
    align-items: center;
}

.section-contact-main .title{
    color: #000;
}

.section-contact-main .content-contact{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.content-contact .contact-left{
    font-size: 1.2em;
}
.contact-left a:hover{
    color: blue;
    opacity: 0.8;
}
.contact-right{
    font-size:1.2em;
}

.contact-right input{
    padding: 12px;
}

.contact-right .input-top{
    margin-bottom: 10px;
}

.contact-right .massage{
    width: 100%;
    margin-bottom: 10px;
}

/* map */
.map-contact img{
    width: 100%;
}
/* end */
#footer{
  padding: 64px 16px;
  text-align: center;
}
#footer .list-social{
    font-size: 3em;
}
#footer a{
    color: gray;
    text-decoration: none;
}

#footer a:hover{
    color: gray;
    opacity: 0.3;
}

#footer > p {
    color: gray;
    margin-top: 15px;
}
/* 
   PC: >=1024px
   tab: >=740px <=1023px
   mobile: <740px
 */
 
